[pep8]
ignore = E226,E302,E41
max-line-length = 160
[flake8]
max-line-length = 160
max-complexity = 30
show-source = True
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
[yapf]
based_on_style=google
ALLOW_SPLIT_BEFORE_DICT_VALUE=False
COLUMN_LIMIT=160
COALESCE_BRACKETS=True
DEDENT_CLOSING_BRACKETS=True
EACH_DICT_ENTRY_ON_SEPARATE_LINE=True
INDENT_DICTIONARY_VALUE=False
SPLIT_BEFORE_DOT=True
[tool:pytest]
log_print = False
minversion = 3.5
console_output_style = count
pep8maxlinelength = 160
addopts = --flakes --pep8 --instafail --isort
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
[tool:isort]
line_length=160
